/*Reset default web margins*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  display: grid;
  justify-content: space-around;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding-top: 20px; /* espacio para el nav fijo */
  grid-template-rows: 2em auto auto;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: 'nav nav'
                       'main aside'
                       'footer footer'
}

/* NAV */
nav {
  grid-area: nav;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: darkgreen;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 20px;
  z-index: 1000;
}

.logo a {
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
}

.menu {
  list-style: none;
  display: flex;
  gap: 100px;
  margin: 0;
  padding: 0;
}


.menu li a {
  color: white;
  text-decoration: none;
  font-size: 1em;
  transition: color 0.3s;
}

.menu li a:hover {
  color: lightgreen;
}

.search_icon i {
  color: rgb(49, 102, 35);
  font-size: 1.2em;
  background: whitesmoke;
}


/* MAIN CONTENT */
main {
  grid-area: main;
  /*max-width: 1000px;*/
/*  margin: 10px auto;
  width: 200px;
  padding: 10px;
  background: rgb(240, 230, 230);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);*/
}

main h2{
  text-align: center;
  margin: 40px auto;
  color: green;

}

main .cards{
  /*display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;*/
  display: flex;
  justify-content: space-evenly;
}

.card{
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 15px;
  box-shadow:   0 2px 6px rgba(0,0,0,.06);
  transition: transform 15s ease, box-shadow .15s ease;
  width: 190px;
}

 .card_icon {
    font-size: 1.6rem;
    color: green;
    margin-bottom: 12px;
  }

.card:hover{
  transform: translateY(-2px);
   box-shadow: 0 6px 16px rgba(0,0,0,.10);

}

.card_title{
  margin: 0 0 .5rem;
  font-size: 1.125rem;
  text-align: center;
}

.card_description{
  margin: 0 0 .75rem;
  line-height: 1.8;
  color: #374151;
  font-size: .80rem;
  text-align: justify;
}

 p{
  text-align: justify;
 }
aside{
  grid-area: aside;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  display: flex;
  flex-direction: column;
  background:whitesmoke;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  gap: 30px;
  align-items: center;
}

aside p{
  text-align: center;
  margin-top:  25px;
}

aside button{
  width: 75px;
  height: 25px;
  background-color: whitesmoke;
  border-radius: 5px;
  color: green;
}


/* FOOTER */
footer{
    grid-area: footer;
    background-color: darkgreen;  
    color: white;  
    text-align: center;
    }
footer h3{
  margin: 50px auto;
}

footer .container{
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}
footer .container .box{
  width: 300px;
  height: 100px;
  /*background-color: rgb(58, 129, 58);*/
  color: whitesmoke;
  /*border-left: 1px solid whitesmoke;*/
  border-bottom: 1px solid greenyellow;
  /*border: 1px solid whitesmoke;
  border-radius: 10px;*/
  font-size: 0.8em;
  margin: 30px auto;
}
footer .box p{
  font-size: 0.9em;
  text-align: center;
  line-height: 1.8;
}

footer .box h6{
  margin-top: 15px;
}
footer i{
  padding: 5px;
}

footer span i{
 margin-top: 15px;
}

footer li{
  list-style: none;
  text-align: start;
  margin: 15px auto;
  margin-left: 10px;
  font-size: 0.9em;
}

footer ul li a{
 text-decoration: none;
 color: whitesmoke;
 font-size: 0.9em;
}
footer ul li a:hover{
  cursor: pointer;
  color: greenyellow;
}